

<html>
<head>
<title> control panel </title>
<style>
body {background-color: #ccb3ff ;
background-image: url(robot2.png);
background-repeat: no-repeat;
background-size: 40% 100%;
background-size: auto;
background-position: left top;
}
h1 {
  color: white;
font-size: 80px;
font-weight: 800;
position: relative;
margin-top: 1.2em;
margin-left: 0;
margin-right: 0;
font-weight: bold;
text-align: center;
font-family: "montserrat";
}
button {
  background-color: #ffffff;
  height: 60px;
  width: 15%;
  border: 1px ;
  font-size: 25px;
  border-radius: 100px;
  font-family: "montserrat";
  padding: 10px 10px;


}
button:hover {
 background: #9966ff;
 cursor: pointer;
 text-transform: uppercase;

}
.button1 {
  position: absolute;
  top: 40%;
  left:50% ;
  transform: translate(-50%,-50%);

}

.button2 {
  position: absolute;
  top: 50%;
  left:30% ;
transform: translate(-50%,-50%);

}

.button3 {
  position: absolute;
  top: 50%;
  left:50% ;
transform: translate(-50%,-50%);
}

.button4 {
  position: absolute;
  top: 50%;
  left:70% ;
transform: translate(-50%,-50%);

}

.button5 {
  position: absolute;
  top: 60%;
  left:50% ;
  transform: translate(-50%,-50%);}

</style>
</head>

<body>
  <h1> Control Panel </h1>
  <button class=button1 type="button"> Forwards </button>
  <button class=button2 type="button"> Left </button>
  <button class=button3 type="button"> Stop </button>
  <button class=button4 type="button"> Right </button>
  <button class=button5 type="button"> Backwards </button>

</body>



</html>
